{
  "name": "lamanhub-app",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "laman run",
    "build": "laman build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@lamanhub/laman-cli": "^1.0.3"
  }
}
